{
    "name": "novum/site-home",
    "description": "This is the default homepage of the Novum innovatie app",
    "type": "novum-site",
    "require": {
        "novum/innovation-app-core": "*",
        "novum/novum/domain-home" : "*",
        "hurah/hurah-installer": "*"
    },
    "license": "MIT",
    "prefer-stable": false,
    "homepage": "https://docs.demo.novum.nu/",
    "minimum-stability": "dev",
    "keywords": [
        "front end", "novum innovation app", "plugin", "default page"
    ],
    "authors": [
        {
            "name": "Anton Boutkam",
            "email": "anton@novum.nu"
        }
    ],
    "extra": {
        "install_dir": "home.demo.novum.nu"
    },
    "autoload": {
        "psr-4": {
            "NovumHome\\": "modules"
        }
    }
}
